{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "helmet": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "nodemon index.js"
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Potluck-BW/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Potluck-BW/back-end/issues"
  },
  "homepage": "https://github.com/Potluck-BW/back-end#readme"
}
